html {
  box-sizing: border-box;
  height: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  align-items: center;
  background-color: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  min-height: 100%;
  justify-content: center;
  margin: 0;
}

h2, h3, p {
  display: inline-block;
  margin: 0;
}

h2, h3 {
  color: hsl(234, 12%, 34%);
}

h2 {
  font-size: 2rem;
}

h3 {
  padding-bottom: 3%;
}

p {
  font-size: 15px;
  line-height: 2;
  color: hsl(229, 6%, 66%);
}

.container {
  height: 100%;
  padding: 5% 17%;
  width: 100%;
}

/**************** Title Section ****************/

.title-section {
  margin-bottom: 5%;
}

.title, .description {
  align-items: center;
  display: flex;
  flex-direction: column;
}

/* Title Section */

.title {
  margin-bottom: 2%;
}

.top-title {
  font-weight: 200;
}

.bottom-title {
  font-weight: 700;
}

/* Description Section */

.description {
  text-align: center;
}

.description p {
  font-size: 17px;
  width: 45%;
}

/**************** Card Section ****************/

.card-section {
  display: flex;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 10px 10px hsla(234, 12%, 34%, 0.2);
  height: 15rem;
  padding: 8%;
  position: relative;
}

.supervisor {
  border-top: 4px solid hsl(180, 62%, 55%);
}

.team-builder {
  border-top: 4px solid hsl(0, 78%, 62%);
}

.karma {
  border-top: 4px solid hsl(34, 97%, 64%);
}

.calculator {
  border-top: 4px solid hsl(212, 86%, 64%);
}

img {
  position: absolute;
    right: 9%;
    bottom: 11%;
}

/* Column Widths and Spacing for the Elements Within the Columns */

.col-1, .col-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.col-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.col-1, .col-2, .col-3 {
  width: calc(100% / 3);
}

/* Padding Between Cards */

.col-1 {
  margin-right: 2.5%;
}

.col-3 {
  margin-left: 2.5%;
}

.team-builder {
  margin-bottom: 8%;
}

/**************** Card Section Mobile ****************/

.card-section-mobile {
  display: none;
}

/**************** Footer Section ****************/

footer {
  padding: 2%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Media Queries */

@media (max-width: 1440px) {

  h2 {
    font-size: 1.9rem;
  }

  h3 {
    font-size: 21px;
  }

  p {
    font-size: 14px;
    line-height: 1.5;
  }

  .container {
    padding: 5% 10%;
  }

  .description p {
    font-size: 16px;
    width: 47%;
  }

  /* Card Section */

  .card {
    height: 13.5rem;
  }
}

@media (max-width: 375px) {

  p {
    line-height: 1.5;
  }

  .container {
    padding: 24% 8% 0 8%;
  }

  /* Title Section */

  h2 {
    font-size: 1.2rem;
  }

  .title-section {
    margin-bottom: 25%;
  }

  .title {
    margin-bottom: 5%;
  }

  .description p {
    font-size: 15px;
    width: 100%;
  }

  /* Card Section */

  .card-section {
    display: none;
  }

  .card-section-mobile {
    display: flex;
    flex-direction: column;
  }

  .card {
    height: 12rem;
    margin-bottom: 10%;
  }

  img {
    position: absolute;
      right: 10%;
      bottom: 12%;
  }

  /* Footer */

  footer {
    padding: 10%;
  }
}
